/*Teacher section*/
.teachers-container {
  flex-direction: column;
}

.teachers-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 100%;
  gap: 2.19rem;
  margin: 0 auto;
}
.teachers-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.teachers-list .img-card .overlay {
  transition: 1s ease;
}

.teachers-list .img-card:hover .overlay {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.teachers-list .img-card .info {
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 1.25rem;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
}

.teachers-list .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.teachers-list .img-card .info h3 {
  font-size: 1.5em;
}

.teachers-list .img-card .info span {
  font-size: 1.2em;
}

.teachers-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-model {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

.img-model.active {
  visibility: visible;
  opacity: 1;
}

.img-model-body {
  position: relative;
  background: #fff;
  max-width: 600px;
  margin: 1.25rem;
  padding: 2.5rem;
  border-radius: 10px;
  transform: translateY(-50px);
  transition: 0.5s ease;
}

.model-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.7rem;
}

.model-contents p,
.model-contents span {
  font-size: 1.1em;
}

.model-contents span {
  font-weight: 700;
}

.img-model.active .img-model-body {
  transform: translateY(0);
}

.img-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.25rem;
  cursor: pointer;
}

.img-model-body h3 {
  font-size: 1.5em;
}

/*Teacher description*/
.desc-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  gap: 1rem;
  padding: 1.5rem;
}

.desc-container p {
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  line-height: 1.4rem;
}

.desc-container h1 span {
  color: #b7cc00;
}

.desc-container span {
  font-weight: 600;
}

.desc-container a {
  color: orange;
}

#highlight {
  font-size: 1.6rem;
  font-weight: 700;
}

#highlight-g {
  font-size: 1.6rem;
  color: #b7cc00;
  font-weight: 700;
}

.values-section {
  flex-direction: column;
  gap: 1rem;
}

.values-mini-container span {
  font-weight: 600;
}

/*Values card display*/
.values-container {
  flex-wrap: wrap;
  padding-bottom: 1.75rem;
}
.card {
  padding: 1.75rem 1.85rem;
  background: #fff;
  border-radius: 20px;
  margin: 0.9rem;
  position: relative;
  overflow: hidden;
  text-align: center;
}

h5 {
  color: #666362;
  font-size: 1.3rem;
  margin-bottom: 0.7rem;
}
.card-content p {
  color: #666362;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.card-content i {
  font-size: 3em;
}

@media only screen and (min-width: 800px) and (max-width: 919px) {
  .values-mini-container {
    width: 80%;
  }
}

@media only screen and (min-width: 1440px) {
  .desc-container {
    width: 90%;
    padding-left: 4rem;
  }
} ;
